quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.datasource.db1.db-kind=oracle
#quarkus.datasource.db1.username=sys as sysdba 
quarkus.datasource.db1.username=SYSTEM
quarkus.datasource.db1.password=Passw0rd

quarkus.datasource.db1.jdbc.url=jdbc:oracle:thin:@192.168.88.235:1521:orclcdb
quarkus.datasource.db1.jdbc.driver=oracle.jdbc.driver.OracleDriver